# w121_json_converter

./: .gitignore  README.md  build.gradle
.github/workflows/: build-release.yml
src/main/groovy/: JsonToDocxScript.groovy  JsonToHtmlScript.groovy
src/main/java/: AppConfig.java  JsonConverterGui.java
src/main/resources/: Info.plist  JsonConverter.icns
